<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Animation</title>
    <style>
      p {
        animation-name: slidein;
        animation-duration: 3s;
        /* animation-iteration-count: infinite; */
      }

      .slideout {
        margin-left: 100%;
        animation-name: slideout;
        animation-duration: 3s;
      }

      @keyframes slideout {
        from {
          margin-left: 0;
          color: white;
        }
        to {
          margin-left: 100%;
          color: black;
        }
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          color: white;
        }
        50% {
          font-size: 300%;
          margin-left: 40%;
        }
        to {
          margin-left: 0;
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <p>Hello World!</p>
    <div class="slideout">Morning team</div>
  </body>
</html>
