<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: lightgray;
      font-family: sans-serif;
    }
    body,
    ul,
    li {
      margin: 0;
    }
    header {
      background: midnightblue;
      color: white;
    }
    nav ul.menu {
      list-style: none;
      padding: 0;
      display: flex;
    }
    nav ul.menu li {
      padding: 1em;
    }
    main {
      max-width: 80%;
      margin: 1em auto;
      background: white;
    }
    section#about {
      border: 1px solid grey;
      padding: 1em;
    }
    button {
      background: midnightblue!important;
      color: white;
      font-weight: bold;
      padding: 0.5em 1em;
    }
    #about > button {
      font-size: 18px;
    }
    .emExample {
      font-size: 20px;
    }
    p {
      font-size: 1em;
      border: 1px solid green;
      color: red;
    }
    em {
      color: black;
      background-color: red;
    }
    h1 {
      display: none;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul class="menu" id="header-nav">
          <li>Menu Item #1</li>
          <li>Menu Item #2</li>
        </ul>
      </nav>
    </header>
    <h1>this is a header</h1>
    <main class="content">
      <section id="about">
        <h1>About</h1>
        <ul>
          <li>bullet point</li>
        </ul>
        <button>Click Here</button>
      </section>
      <div id="about">
        <h1>About</h1>
        <ul>
          <li>bullet point</li>
        </ul>
        <button>Click Here</button>
      </div>
    </main>
    <div class="emExample" style="background-color: black">
      <p>The quick brown fox <em>jumps</em> over the lazy dog</p>
    </div>
  </body>
</html>
